version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html

hooks:
  BeforeInstall:
    - location: home/ec2-user/Portifolio/scripts/scripts/before_install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: home/ec2-user/Portifolio/scripts/scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: home/ec2-user/Portifolio/scripts/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: home/ec2-user/Portifolio/scripts/scripts/validate_service.sh
      timeout: 300
      runas: root
